{
  "name": "Enterprise 5.7.4 Promotion Decision Engine",
  "version": "1.0",
  "enterprise_version": "5.7.4",
  "outputs": [
    "PROMOTE",
    "HOLD",
    "REJECT"
  ],
  "files": [
    "automation/enterprise574_promotion_decision_engine.py",
    ".github/workflows/enterprise-5-7-4-promotion-decision.yml",
    "supabase/ENTERPRISE_5_7_4_PROMOTION_DECISION_VERIFY.sql",
    "ENTERPRISE_5_7_4_PROMOTION_DECISION_INSTALL_GUIDE.md"
  ],
  "safety": {
    "paper_only": true,
    "human_approval_required": true,
    "automatic_baseline_activation": false,
    "automatic_rollback": false,
    "live_trading": false,
    "broker_submission": false
  }
}
